[tox]
envtmpdir={toxinidir}/~build/{envname}/tmp
envlogdir={toxinidir}/~build/{envname}/log

[pytest]
addopts =
        -W ignore
        -p no:capturelog
        -p no:xdist
        -p no:pythonpath
        -p no:pep8
        --tb=short
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=uniset


[testenv]
passenv = USER
          PYTHONPATH
          DATABASE_URL
          LAZY
          AUTHORITY_URL
          AZURE_CLIENT_ID
          AZURE_CLIENT_SECRET

setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
    SECRET_KEY=mysecretkey
    DATABASE_URL=sqlite://aaaaa.db
    AUTHORITY_URL=test
    AZURE_CLIENT_ID=id
    AZURE_CLIENT_SECRET=secret

deps =
    pipenv

whitelist_externals = createdb
                      bash

commands_pre =
    bash -c 'if [ -z "$LAZY" ];then pipenv install -d --deploy --ignore-pipfile; fi'

commands =
    pipenv run py.test tests \
            -vv \
            --duration 5 \
            --cov-report=term \
            --cov-report=html \
            --cov-config=tests/.coveragerc \
            --cov=uniset \
            {posargs}
