[tox]
envtmpdir={toxinidir}/~build/{envname}/tmp
envlogdir={toxinidir}/~build/{envname}/log

[pytest]
python_paths=./src
norecursedirs = data .tox INVALID
addopts =
        -W ignore
        -p no:capturelog
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=uniset

[tox:jenkins]
skip_missing_interpreters=true

[testenv]
passenv = USER PYTHONPATH DATABASE_URL PIPENV_PYPI_MIRROR SKIP LAZY
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src

deps =
    pipenv

whitelist_externals = createdb
                      bash

commands_pre =
    bash -c 'if [ -z "$LAZY" ];then pipenv install -d --deploy --ignore-pipfile; fi'

commands =
    pipenv run py.test tests \
            --duration 5 \
            --cov-report=term \
            --cov-report=html \
            --cov-config=tests/.coveragerc \
            --cov=uniset \
            {posargs}
