[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
umask = 002
working_dir=$(CIRCUS.ENV.PWD)
;httpd = true
;httpd_host = 0.0.0.0
;httpd_port = 15000
debug = true
stdout_stream.class=StdoutStream
stderr_stream.class=StdoutStream

[env:*]
PATH = $PATH
CELERY_BROKER_URL=$CELERY_BROKER_URL
CELERY_TASK_ALWAYS_EAGER=$CELERY_TASK_ALWAYS_EAGER
DATABASE_URL=$DATABASE_URL
DEBUG=$DEBUG
LOG_LEVEL=$LOG_LEVEL
MEDIA_ROOT=$MEDIA_ROOT
REDIS_CACHE_URL=$REDIS_CACHE_URL
REDIS_LOCK_URL=$REDIS_LOCK_URL
SECRET_KEY=$SECRET_KEY
SENTRY_DSN=$SENTRY_DSN
SENTRY_ENABLED=$SENTRY_ENABLED
WORKERS=$WORKERS

[env:uniset]
GUNICORN_CMD_ARGS=$GUNICORN_CMD_ARGS
HOME=$HOME

[watcher:uniset]
cmd=gunicorn
args=-w $WORKERS -k gevent --timeout 60 -b  0.0.0.0:8088 --limit-request-line 0 --limit-request-field_size 0 uniset.app:app
use_sockets = True

[watcher:worker]
cmd=celery
args=worker --app=superset.sql_lab:celery_app --pool=gevent -Ofair
