[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]               ; inet (TCP) server disabled by default
port=*:15000                     ; (ip_address:port specifier, *:port for all iface)
username=%(ENV_SUPERVISOR_USER)s ; (default is no username (open server))
password=%(ENV_SUPERVISOR_PWD)s  ; (default is no password (open server))


[supervisord]
childlogdir=/var/uniset/log ; where child log files will live
directory=/var/uniset
logfile=/var/uniset/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_backups=1
logfile_maxbytes=512Kb
loglevel=info                ; (log level;default info; others: debug,warn,trace)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
nodaemon=true               ; (start in foreground if true;default false)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[program:uniset]
directory=/var/uniset
command=gunicorn -w %(ENV_WORKERS)s --timeout 60 -b  0.0.0.0:8088 --limit-request-line 0 --limit-request-field_size 0 uniset.app:app
autostart=true
autorestart=true
;stderr_logfile=log/err.log
;stdout_logfile=out.log

[program:redis]
command=redis-server /etc/redis.conf
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/uniset/log/redis.log
logfile_maxbytes=512Kb
priority=200


[program:workers]
command=celery worker --app=superset.sql_lab:celery_app --pool=gevent -Ofair
autostart=true
autorestart=false
numprocs=1
redirect_stderr=true
#stdout_logfile=celery.log
logfile_maxbytes=512Kb
priority=700
startretries=3
startsecs=10
stopwaitsecs=600
killasgroup=true
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.


[program:beat]
command=celery beat --app=superset.sql_lab:celery_app --pool=gevent -Ofair
autostart=true
autorestart=false
numprocs=1
redirect_stderr=true
#stdout_logfile=celery-beat.log
logfile_maxbytes=512Kb
priority=700
startretries=3
startsecs=10
stopwaitsecs=600
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.


[program:flower]
command=celery flower --app=superset.sql_lab:celery_app
autostart=true
numprocs=1
autorestart=false
redirect_stderr=true
#stdout_logfile=flower.log
priority=600
